store.admin.password=secret-place-holder
store.admin.username=admin@Store App.com
server.forward-headers-strategy=framework
admin.password=secret-place-holder
admin.username=admin@Store Client.com
security.jwt.secret=PguCV0fvp5lsK+1irijTm/70Gbnk5uH+J74IyH6KG8G/PkWNEPxVECC8IhssVR/m6VBpEnzkq8lVKChGwdivuA==
security.jwt.expiration=86400000
security.jwt.issuer=Store Client
spring.jpa.hibernate.ddlAuto=update
spring.datasource.password=flexicore
spring.datasource.username=flexicore
spring.datasource.url=jdbc:postgresql://localhost:5432/flexicore-test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
